# springboot-xms-cloud

./: .gitignore  README.md  pom.xml
res-index/: pom.xml
res-index/src/main/java/com/yc/: ResIndexApp.java
res-index/src/main/resources/: application.yml
res-index/src/main/resources/static/: Generator.html  Promise.html  adminLogin.html  all.html  css1.html  index.html  race.html
res-index/src/main/resources/static/back/: adminBoard.html  newfood.html
res-index/src/main/resources/static/css/: adminLogin.css  index.css
res-user/: pom.xml
res-user/src/main/java/com/yc/: ResuserApp.java
res-user/src/main/java/com/yc/biz/: ResadminBiz.java  ResadminBizImpl.java  ResuserBiz.java  ResuserBizImpl.java
res-user/src/main/java/com/yc/dao/: ResadminMapper.java  ResuserMapper.java
res-user/src/main/java/com/yc/web/controller/: ResadminController.java  ResuserController.java  VerifyCodeController.java
res-user/src/main/resources/: bootstrap.yml
res_api/: pom.xml  readme.md
res_api/src/main/java/com/yc/api/: ResfoodApi.java  ResorderApi.java
res_api/src/main/java/com/yc/api/configuration/: ResfoodApiConfiguration.java  ResorderApiConfiguration.java
res_entity/: pom.xml
res_entity/src/main/java/com/yc/bean/: CartItem.java  Resadmin.java  Resfood.java  Resorder.java  Resorderitem.java  Resuser.java
res_entity/src/main/java/com/yc/web/model/: CartItem.java  MyPageBean.java
res_food/: pom.xml  readme.md
res_food/src/main/java/com/yc/: ResfoodApp.java
res_food/src/main/java/com/yc/biz/: FastDFSBiz.java  FastDFSBizImpl.java  ResfoodBiz.java  ResfoodBizImpl.java
res_food/src/main/java/com/yc/config/: CustomerExceptionHandlerAdvice.java  HeaderOriginParser.java  MyDruidDataSourceConfig.java  MySentinelExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  RedisKeys.java
res_food/src/main/java/com/yc/dao/: ResFoodMapper.java
res_food/src/main/java/com/yc/web/controller/: BackResfoodController.java  ResfoodController.java
res_food/src/main/resources/: application.yml  bootstrap.yml
res_gateway/: pom.xml
res_gateway/src/main/java/com/yc/: GatewayApp.java  MyTimeGatewayFilterFactory.java  ServiceTimeBetweenRoutePredicateFactory.java
res_gateway/src/main/resources/: application.yml  logback.xml
res_order/: pom.xml  readme.md
res_order/src/main/java/com/yc/: ResorderApp.java
res_order/src/main/java/com/yc/biz/: GoodsBiz.java  ResorderBiz.java  ResorderBizImpl.java
res_order/src/main/java/com/yc/config/: MyBalanceConfiguration.java  OnlyOneLoadBalancer.java  OpenFeignLogConfiguration.java  SecurityConfig.java  WebConfig.java
res_order/src/main/java/com/yc/dao/: ResorderMapper.java  ResorderitemMapper.java
res_order/src/main/java/com/yc/web/controller/: ResorderController.java
res_order/src/main/java/com/yc/web/interceptor/: CustomerRequestInterceptor.java
res_order/src/main/resources/: application.yml  bootstrap.yml
test_feign/: pom.xml
test_feign/src/main/java/com/yc/: Contributor.java  GitHub.java  MyApp.java
test_jdkproxy/: pom.xml
test_jdkproxy/src/main/java/com/yc/: CustomInvocationhandler.java  Hello.java  HelloImpl.java  Test.java
